- name: Get Environment Variable
  method: get_var
  inputs:
    name: String #required
  outputs:
    found: Boolean
    value: String

- name: Get Secret
  method: get_secret
  inputs:
    name: String #required
  outputs:
    value: String

- name: Get Secret From Secrets Store
  method: get_store_secret
  inputs:
    name: String #required
    store_binding: String #required
  outputs:
    value: String

- name: List Environment Variables
  method: list_vars
  outputs:
    variables: List[EnvVariable]

- name: Get Version Metadata
  method: get_version
  inputs:
    binding: String #required
  outputs:
    id: String
    message: String
    tag: String
    timestamp: Date
