- name: get_var
  inputs:
    name: string #required
  outputs:
    found: boolean
    value: string

- name: get_secret
  inputs:
    name: string #required
  outputs:
    value: string

- name: get_store_secret
  inputs:
    name: string #required
    store_binding: string #required
  outputs:
    value: string

- name: list_vars
  outputs:
    variables: list[env_variable]

- name: get_version
  inputs:
    binding: string #required
  outputs:
    id: string
    message: string
    tag: string
    timestamp: date
