- name: Cloudflare Environment Variable
  type: cf_env_variable
  id: [worker_id, name]
  schema:
    - created_at: Date = now()
    - is_secret: Boolean = false
    - name: String #required #max(255)
    - type: PlainText | Secret = PlainText
    - updated_at: Date = now()
    - value: String?
    - worker_id: Id #required -> CfWorker.id

- name: Cloudflare Secrets Store
  type: cf_secrets_store
  id: [account_id, store_name]
  schema:
    - account_id: String #required #max(50)
    - binding: String #required #max(255)
    - created_at: Date = now()
    - store_name: String #required #unique #max(255)
    - updated_at: Date = now()

- name: Cloudflare Secrets Store Secret
  type: cf_secrets_store_secret
  id: [store_id, name]
  schema:
    - created_at: Date = now()
    - name: String #required #max(255)
    - store_id: Id #required -> CfSecretsStore.id
    - updated_at: Date = now()

- name: Cloudflare Version Metadata
  type: cf_version_metadata
  id: [worker_id, version_id]
  schema:
    - created_at: Date = now()
    - message: String? #max(500)
    - tag: String? #max(255)
    - timestamp: Date?
    - version_id: String #required #unique #max(255)
    - worker_id: Id #required -> CfWorker.id

